@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Light.eot");
  src: url("../fonts/HelveticaNeueCyr-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Roman.eot");
  src: url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Medium.eot");
  src: url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff");
  font-weight: 550;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Bold.eot");
  src: url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html {
  color: #111111;
  font-size: 16px;
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variant-numeric: lining-nums proportional-nums;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

* {
  font-family: "HelveticaNeueCyr", sans-serif;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
}

.title-48 {
  margin: 0;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 768px) {
  .title-48 {
    font-size: 32px;
    text-align: center;
  }
}

.title-48 {
  margin: 0;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 768px) {
  .title-48 {
    font-size: 32px;
    text-align: center;
  }
}

.subtitle-24 {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
@media (max-width: 768px) {
  .subtitle-24 {
    font-size: 20px;
  }
}

.text-16 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 16px;
}

.button {
  display: inline-block;
  max-width: 180px;
  width: 100%;
  padding: 16px;
  color: #ffffff;
  font-size: 13px;
  font-style: normal;
  font-weight: 550;
  line-height: 100%;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  background-color: #ec1818;
  transition: all ease-in-out 0.15s;
  cursor: pointer;
}
.button:hover {
  background-color: #111111;
}
.button:active {
  background-color: #777777;
}

.input {
  display: inline-block;
  padding: 16px 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  border-radius: 50px;
  border: none;
  outline-color: rgba(236, 24, 24, 0.2);
  outline-width: 1px;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin: 0 0 50px;
}
@media (max-width: 768px) {
  .section-title {
    justify-content: center;
    margin: 0 0 24px;
    font-size: 32px;
    text-align: center;
  }
}
.section-title__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px 24px;
  color: #111111;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 13px;
  font-style: normal;
  font-weight: 550;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 50px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  transition: background-color;
  cursor: pointer;
}
@media (max-width: 768px) {
  .section-title__button {
    display: none;
  }
}
.section-title__button:hover {
  background-color: #f6f6f6;
}
.section-title__button:active {
  color: #ffffff;
  background-color: #111111;
}
.section-title__button::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../assets/icons/next-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: all ease-in-out 0.15s;
}
.section-title__button:active::after {
  background-image: url(../assets/icons/next-button-wh.svg);
}

.pharmacy-card {
  padding: 20px;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .pharmacy-card {
    padding: 8px;
  }
}
.pharmacy-card__figure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 42px;
  padding: 10px 0;
  height: 180px;
}
@media (max-width: 768px) {
  .pharmacy-card__figure {
    margin: 0 0 32px;
  }
}
@media (max-width: 576px) {
  .pharmacy-card__figure {
    height: auto;
    margin: 0 0 24px;
  }
}
.pharmacy-card__figure-image {
  display: block;
  max-width: 100%;
  height: 100%;
  width: auto;
  object-fit: contain;
}
@media (max-width: 576px) {
  .pharmacy-card__figure-image {
    max-width: 136px;
    width: 100%;
    height: auto;
  }
}
.pharmacy-card__title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin: 0 0 10px;
}
@media (max-width: 768px) {
  .pharmacy-card__title {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .pharmacy-card__title {
    font-size: 16px;
  }
}
.pharmacy-card__info {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 20px;
  margin: 0 0 32px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
@media (max-width: 768px) {
  .pharmacy-card__info {
    margin: 0 0 24px;
  }
}
@media (max-width: 576px) {
  .pharmacy-card__info {
    margin: 0 0 16px;
  }
}
.pharmacy-card__info-stock {
  color: #219653;
}
.pharmacy-card__info-expiration {
  color: #999999;
}
.pharmacy-card__price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .pharmacy-card__price {
    gap: 8px;
    margin-bottom: 16px;
  }
}
.pharmacy-card__price-old {
  color: #777777;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  text-decoration: line-through;
}
@media (max-width: 992px) {
  .pharmacy-card__price-old {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .pharmacy-card__price-old {
    font-size: 16px;
  }
}
.pharmacy-card__price-new {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .pharmacy-card__price-new {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .pharmacy-card__price-new {
    font-size: 24px;
  }
}
.pharmacy-card__buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .pharmacy-card__buttons {
    margin-bottom: 16px;
  }
}
.pharmacy-card__delivery {
  display: flex;
  justify-content: center;
  gap: 10px;
  color: #999999;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.pharmacy-card__delivery::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: url(../assets/icons/delivery-box.svg) center no-repeat;
  background-size: 16px;
}

.section {
  padding: 100px 0;
}
@media (max-width: 768px) {
  .section {
    padding: 32px 0;
  }
}
@media (max-width: 768px) {
  .section_with-button {
    position: relative;
    padding-bottom: 106px;
  }
}
@media (max-width: 768px) {
  .section_with-button .section-title__button {
    position: absolute;
    bottom: 32px;
    left: 50%;
    display: flex;
    max-width: none;
    transform: translateX(-50%);
  }
}
@media (max-width: 576px) {
  .section_with-button .section-title__button {
    left: 16px;
    right: 16px;
    width: auto;
    transform: none;
  }
}

.advertising-card {
  position: relative;
  flex: 0 0 calc(25% - 7.5px);
  display: flex;
  flex-direction: column;
  max-width: 284px;
  height: 300px;
  padding: 16px 16px 11px;
  border-radius: 16px;
  box-sizing: border-box;
  color: #ffffff;
}
@media (max-width: 992px) {
  .advertising-card {
    flex: 0 0 calc(50% - 5px);
    max-width: none;
  }
}
@media (max-width: 768px) {
  .advertising-card {
    height: 180px;
    padding: 10px 10px 6px;
  }
}
.advertising-card_accent-1 {
  background-image: linear-gradient(335deg, #c50000 16.98%, #ff7a00 100%);
}
.advertising-card_accent-2 {
  background: linear-gradient(358deg, #1c2f8f 13.36%, #ff5c00 72.26%);
}
.advertising-card_accent-3 {
  background: linear-gradient(358deg, #1c2f8f 13.36%, #96d3eb 72.26%);
}
.advertising-card_accent-4 {
  background: linear-gradient(326deg, #0e2a89 -23.09%, #dd0d13 75.26%);
}
.advertising-card * {
  position: relative;
  z-index: 2;
}
.advertising-card-figure {
  position: absolute;
  top: 16px;
  bottom: 16px;
  left: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .advertising-card-figure {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
}
.advertising-card-figure-image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: cover;
}
.advertising-card-title {
  flex: 1 1 auto;
  max-width: 219px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 768px) {
  .advertising-card-title {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .advertising-card-title {
    font-size: 12px;
  }
}
.advertising-card-price {
  margin: 0 0 11px;
  padding: 10px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .advertising-card-price {
    padding: 5px;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .advertising-card-price {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .advertising-card-price {
    font-size: 14px;
  }
}
.advertising-card-price_right {
  text-align: right;
}
.advertising-card-disclaimer {
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  opacity: 0.5;
}
@media (max-width: 1200px) {
  .advertising-card-disclaimer {
    font-size: 9px;
  }
}
@media (max-width: 992px) {
  .advertising-card-disclaimer {
    font-size: 8px;
  }
}
@media (max-width: 768px) {
  .advertising-card-disclaimer {
    font-size: 6px;
  }
}
.advertising-card-tag {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 4px 6px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  border-radius: 8px;
  background: rgba(17, 17, 17, 0.4);
  opacity: 0.6;
}
@media (max-width: 1200px) {
  .advertising-card-tag {
    padding: 2px 4px;
    font-size: 8px;
    border-radius: 4px;
  }
}
@media (max-width: 768px) {
  .advertising-card-tag {
    top: 10px;
    right: 10px;
  }
}

.advertising__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
}
.advertising .advertising-card {
  flex: 0 0 calc(25% - 7.5px);
}
@media (max-width: 992px) {
  .advertising .advertising-card {
    flex: 0 0 calc(50% - 5px);
  }
}

.pharmacies__slider {
  position: relative;
}
@media (max-width: 768px) {
  .pharmacies__slider {
    margin-bottom: 24px;
  }
}
.pharmacies__slider .swiper {
  padding: 16px;
  margin: -16px;
}
@media (max-width: 576px) {
  .pharmacies__slider .swiper {
    height: 860px;
  }
}
.pharmacies__slider .swiper-slide > * {
  transition: box-shadow ease-in-out 0.2s;
}
.pharmacies__slider .swiper-slide > *:hover {
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
}
.pharmacies__slider .swiper-button-prev, .pharmacies__slider .swiper-button-next {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  border: 1px solid #cccccc;
  background-color: rgba(255, 255, 255, 0.9);
  background-image: url(../assets/icons/next-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
  transition: all ease-in-out 0.15s;
}
@media (max-width: 1200px) {
  .pharmacies__slider .swiper-button-prev, .pharmacies__slider .swiper-button-next {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 992px) {
  .pharmacies__slider .swiper-button-prev, .pharmacies__slider .swiper-button-next {
    width: 36px;
    height: 36px;
  }
}
.pharmacies__slider .swiper-button-prev:hover, .pharmacies__slider .swiper-button-next:hover {
  background-color: #111111;
  background-image: url(../assets/icons/next-button-wh.svg);
}
.pharmacies__slider .swiper-button-prev:active, .pharmacies__slider .swiper-button-next:active {
  background-color: #ec1818;
}
.pharmacies__slider .swiper-button-prev::after, .pharmacies__slider .swiper-button-next::after {
  display: none;
}
.pharmacies__slider .swiper-button-prev {
  left: -78px;
  transform: rotate(180deg);
}
@media screen and (max-width: 1440px) {
  .pharmacies__slider .swiper-button-prev {
    left: 4px;
  }
}
.pharmacies__slider .swiper-button-next {
  right: -78px;
}
@media screen and (max-width: 1440px) {
  .pharmacies__slider .swiper-button-next {
    right: 4px;
  }
}
@media (max-width: 768px) {
  .pharmacies__slider-controls {
    display: none;
  }
}

.categories {
  padding: 50px 0;
  background-color: #f6f6f6;
}
@media (max-width: 768px) {
  .categories {
    padding: 32px 0;
  }
}
.categories__cards {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 768px) {
  .categories__cards {
    flex-direction: column;
  }
}
.categories__card {
  position: relative;
  flex: 0 0 calc(33.3333333333% - 6.6666666667px);
  height: 300px;
  overflow: hidden;
  border-radius: 16px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .categories__card {
    flex: 0 1 auto;
    width: 100%;
  }
}
.categories__card-image {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 50%;
  display: block;
  height: 100%;
  width: auto;
  object-fit: contain;
  transform: translateX(-55%);
  transition: filter ease-in-out 0.2s;
}
@media (max-width: 768px) {
  .categories__card-image {
    left: 0;
    right: 0;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
.categories__card:hover .categories__card-image {
  filter: brightness(0.8);
}
.categories__card-link {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
}
.categories__card-link-text {
  position: relative;
  z-index: 2;
  color: #ffffff;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.magazine__cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 992px) {
  .magazine__cards {
    flex-wrap: wrap;
    gap: 8px;
  }
}
.magazine__card {
  position: relative;
  flex: 1 1 30%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 30px;
  height: 480px;
  padding: 30px;
  box-sizing: border-box;
  overflow: hidden;
  color: #ffffff;
  border-radius: 16px;
}
@media (max-width: 992px) {
  .magazine__card {
    flex: 1 1 370px;
    max-width: calc(50% - 4px);
    min-width: 370px;
  }
}
@media (max-width: 576px) {
  .magazine__card {
    flex: 1 1 100%;
    max-width: none;
    min-width: auto;
  }
}
.magazine__card * {
  position: relative;
  z-index: 2;
}
.magazine__card-figure {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.magazine__card-figure-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.magazine__card-date {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.magazine__card-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.callback {
  color: #ffffff;
}
@media (max-width: 768px) {
  .callback {
    padding: 32px 0;
  }
}
.callback__wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 40px 100px;
  border-radius: 24px;
  background: linear-gradient(90deg, #ec1818 1.11%, #000 100%);
}
@media (max-width: 768px) {
  .callback__wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 32px;
  }
}
.callback__wrapper::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 50%;
  display: block;
  width: 485px;
  aspect-ratio: 1.3/1;
  background-image: url(../assets/drug.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateY(-50%);
}
@media (max-width: 992px) {
  .callback__wrapper::before {
    width: 340px;
  }
}
@media (max-width: 768px) {
  .callback__wrapper::before {
    position: static;
    width: 100%;
    max-width: 340px;
    transform: translateY(-32px);
  }
}
.callback__content {
  flex: 0 1 calc(100% - 460px);
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (max-width: 1200px) {
  .callback__content {
    flex: 0 1 calc(100% - 400px);
  }
}
@media (max-width: 992px) {
  .callback__content {
    flex: 0 1 calc(100% - 260px);
  }
}
@media (max-width: 768px) {
  .callback__content {
    transform: translateY(-32px);
    gap: 24px;
    margin-top: 12px;
  }
}
.callback__title {
  margin: 0;
}
.callback__description {
  margin: 0;
}
.callback__form {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 992px) {
  .callback__form {
    flex-wrap: wrap;
  }
}
.callback__form .input {
  flex: 1 1 auto;
  min-width: 60%;
  display: inline-block;
  box-sizing: border-box;
}
.callback__form .button {
  flex: 0 0 auto;
  display: inline-block;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .callback__form .button {
    flex: 1 1 auto;
    max-width: none;
  }
}

.marketplace__cards {
  display: flex;
  gap: 32px;
  padding: 40px;
  border-radius: 24px;
  background-color: #f6f6f6;
}
@media (max-width: 992px) {
  .marketplace__cards {
    padding: 32px 24px;
  }
}
@media (max-width: 768px) {
  .marketplace__cards {
    flex-direction: column;
  }
}
.marketplace__card {
  position: relative;
  flex: 1 1 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 64px;
}
@media (max-width: 992px) {
  .marketplace__card {
    padding-right: 48px;
  }
}
@media (max-width: 768px) {
  .marketplace__card {
    padding: 0;
  }
}
.marketplace__card::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  width: 32px;
  height: 32px;
  background: url(../assets/icons/arrow-red.svg) center no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .marketplace__card::after {
    position: static;
    transform: none;
    margin-top: 12px;
  }
}
.marketplace__card:last-child {
  padding-right: 0;
}
.marketplace__card:last-child::after {
  display: none;
}
.marketplace__card-figure {
  flex: 0 0 auto;
  height: 56px;
}
.marketplace__card-figure-image {
  display: block;
  height: 100%;
  width: auto;
}
.marketplace__card-title {
  margin: 0;
}
.marketplace__card-description {
  margin: 0;
}