.pharmacies-menu {
  background-color: $lightgray;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(3, 300px);
    gap: 8px;
    grid-template-areas:
      "c1 c1 ad1 c2"
      "ad2 c3 c4 c5"
      "c6 c7 c7 l1";

    @include laptop {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: repeat(5, 300px);
      grid-template-areas:
        "c1 ad1"
        "c2 ad2"
        "c3 c4"
        "c5 c6"
        "c7 l1";
    }

    @include tablet {
      grid-template-rows: repeat(5, 240px);
    }

    @include mobile {
      grid-template-rows: repeat(5, 180px);
    }
  }

  &__block {
    overflow: hidden;
    border-radius: 16px;

    &:nth-child(1) {
      grid-area: c1;
    }

    &:nth-child(2) {
      grid-area: ad1;
    }

    &:nth-child(3) {
      grid-area: c2;
    }

    &:nth-child(4) {
      grid-area: ad2;
    }

    &:nth-child(5) {
      grid-area: c3;
    }

    &:nth-child(6) {
      grid-area: c4;
    }

    &:nth-child(7) {
      grid-area: c5;
    }

    &:nth-child(8) {
      grid-area: c6;
    }

    &:nth-child(9) {
      grid-area: c7;
    }

    &:nth-child(10) {
      grid-area: l1;
    }
  }

  & .advertising-card {
    max-width: none;
    height: 100%;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 300px;
    height: 100%;
    padding: 24px;
    overflow: hidden;
    box-sizing: border-box;

    @include tablet {
      padding: 16px;
    }

    & > * {
      position: relative;
      z-index: 2;
    }

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-icon {
      display: inline-block;
      height: 48px;
      width: 48px;
      object-fit: contain;

      @include tablet {
        height: 40px;
        width: 40px;
      }
    }

    &-text {
      color: $white;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;

      @include tablet {
        font-size: 20px;
        word-wrap: break-word;
      }

      @include mobilesm {
        font-size: 14px;
      }
    }
  }

  &__link-all {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: 300px;
    padding: 24px;
    box-sizing: border-box;
    color: $white;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    background-color: $red;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50px 50px 0 50px;
      background-color: $black;
      background-image: url(../assets/icons/next-button-wh.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 24px;

      @include tablet {
        width: 64px;
        height: 64px;
      }
    }
  }
}
